# smartCanteen

./: .classpath  .project  pom.xml
sql/: admin.sql  canteen.sql  food.sql  item.sql  merchant.sql  order.sql  user.sql
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/controller/: AdminController.java  CanteenController.java  FoodController.java  ImgController.java  ItemController.java  MerchantController.java  OrderController.java  ShortMessageController.java  TestController.java  UserController.java
src/main/java/com/dao/: AdminDao.java  CanteenDao.java  FoodDao.java  ItemDao.java  MerchantDao.java  OrderDao.java  UserDao.java
src/main/java/com/mapping/: AdminMapper.xml  CanteenMapper.xml  FoodMapper.xml  ItemMapper.xml  MerchantMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/model/: Admin.java  Canteen.java  Food.java  FoodCondition.java  FoodDynamic.java  Item.java  Merchant.java  MerchantCondition.java  Order.java  OrderCondition.java  Page.java  User.java  UserCondition.java
src/main/java/com/service/: AdminService.java  CanteenService.java  FoodService.java  ItemService.java  MerchantService.java  OrderService.java  UserService.java
src/main/java/com/service/impl/: AdminServiceImpl.java  CanteenServiceImpl.java  FoodServiceImpl.java  ItemServiceImpl.java  MerchantServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/util/: GlobalFilter.java  IdUtil.java
src/main/resources/: db.properties  log4j.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/webapp/: .project  Item.jsp  about.html  account.html  addCanteen.jsp  adminLogin.jsp  adminSuccess.jsp  checkout.html  contact.html  error.jsp  events.html  forgetPassword.html  gallery.html  index.html  index.jsp  login.html  menu.html  order.html  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: .project  admin-desk.html  admin-index.html  admin-login.html  canteen-add.html  canteen-edit.html  canteen-list.html  certification-list.html  merchant-add.html  merchant-edit.html  merchant-list.html  user-list.html
src/main/webapp/alipay/: notify_url.jsp  return_url.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/common/: common.js
src/main/webapp/js/page/: account.js  checkout.js  forgetPassword.js  login.js  menu.js  order.js
src/main/webapp/merchant/: .project  addtest.html  food-add.html  food-edit.html  food-image.html  food-list.html  merchant-desk.html  merchant-index.html  merchant-login.html  order-check.html  order-list.html  overview.html  user-take.html
src/main/webapp/web/: .project  about.html  account.html  checkout.html  contact.html  events.html  forgetPassword.html  gallery.html  index.html  login.html  menu.html
src/main/webapp/web/css/: style.css
src/main/webapp/web/images/: Thumbs.db
src/main/webapp/web/js/common/: common.js
src/main/webapp/web/js/page/: checkout.js  forgetPassword.js  index.js  login.js  menu.js
src/test/java/com/test/: AdminTest.java  CanteenTest.java  ConditionTest.java  FoodTest.java  ItemTest.java  MerchantTest.java  OrderTest.java  UserTest.java
