<!DOCTYPE HTML>
<html>

	<head>
		<title>Menu</title>
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Curabitur Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript">
			addEventListener("load", function() {
				setTimeout(hideURLbar, 0);
			}, false);

			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.js">
		</script>
		<!---- start-smoth-scrolling---->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event) {
					event.preventDefault();
					$('html,body').animate({
						scrollTop: $(this.hash).offset().top
					}, 1200);
				});
			});
		</script>
		<!---End-smoth-scrolling---->
		<!-- cart -->
		<script src="js/simpleCart.min.js">
		</script>
		<!-- cart -->
		<style type="text/css">
			.orderContainer{
				box-sizing: border-box;
				width: 100%;
				height: 200px;
				border-bottom: 1px solid #CCCCCC;
				padding: 10PX;
				box-shadow:0px 0px 5px #888888 ;
				margin-bottom: 10px;
			}
			.orderContainer .orderLeft{
				float: left;
				width: 30%;
				text-align: center;
			}
			.orderContainer .orderRight{
				float: left;
				width: 70%;
			}
			.orderContainer .orderRight p{
				margin-bottom: 10px;
				font-size: 16px;
			}
			.orderContainer .orderRight p:last-child{
				margin:0;
			}
			.orderContainer .orderRight .orderA{
				float: right;
				display: inline-block;
				width: 100px;
				height: 30px;
				background: #FAEBCC;
				margin-right: 30px;
				line-height: 30px;
				text-align: center;
				color: #FFFFFF;
				cursor: pointer;
				text-decoration: none;
			}
			.orderContainer .orderRight .orderA:hover{
				background: #F0AD4E;
			}
			.orderImg{
				width: 150px;
				height: 150px;
				transition: width 1s, height 1s;
				transition-timing-function:ease
			}
			.orderImg:hover{
				width: 160px;
				height: 160px;
			}
		</style>
	</head>

	<body>
		<!-- start-header section-->
		<div class="header">
			<div class="container">
				<div class="top-header">
					<div class="phone">
						<ul>
							<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
							<li>
								<p>+4758 655 5947</p>
							</li>
						</ul>
					</div>
					<div class="logo">
						<h1><a href="index.html">Canteen</a></h1>
					</div>
					<div class="header-right">
						<div class="login">
							<a href="login.html" id="loginUser">login</a>
						</div>
						<div class="cart box_1">
							<a href="checkout.html" style="display: inline-block;float: right;width: 40px;height: 40px;margin-top:-0.5em">
								<img src="images/cart.png" alt="cart" id="cartImg" style="width: 40px;height: 40px;"/>
							</a>
							<div class="clearfix"> </div>
						</div>
					</div>

					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!-- end-header section-->
		<!--start-banner-->
		<div class="banner ban1">
			<div class="container">
				<div class="top-menu">
					<span class="menu"><img src="images/nav.png" alt=""/> </span>
					<ul>
						<li>
							<a href="index.html">home</a>
						</li>
						<li>
							<a href="about.html">about</a>
						</li>
						<li>
							<a href="menu.html">menus</a>
						</li>
						<li>
							<a href="order.html" class="active">order</a>
						</li>
						<li>
							<a href="contact.html">contact</a>
						</li>
						
					</ul>
					<!-- script for menu -->

					<script>
						$("span.menu").click(function() {
							$(".top-menu ul").slideToggle("slow", function() {});
						});
					</script>
					<!-- //script for menu -->
				</div>
			</div>
		</div>
		<!--end-banner-->
		<div class="content">
			<div class="menu-section">
				<div class="container">
					<h3> order list</h3>
					<div class="menu-grids wow bounceIn animated" data-wow-delay="0.4s" style="visibility: visible; -webkit-animation-delay: 0.4s;">
						<div class="menu1" id="menu">
							
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="specials-section">
				<div class="container">
					<div class="col-md-3 specials">
						<h3>about</h3>
						<p>Morbi pretium gravida justo nec ultrices. Ut et facilisis justo. Fusce ac turpis eros, vel molestie lectus.feugiat velit velit non turpis</p>
					</div>
					<div class="col-md-3 specials1">
						<h3>specials</h3>
						<ul>
							<li>
								<a href="#">New Listing Sign-Up</a>
							</li>
							<li>
								<a href="#">Consectetur adipiscing</a>
							</li>
							<li>
								<a href="#">Integer molestie lorem</a>
							</li>
							<li>
								<a href="#">Facilisis in pretium nisl</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 specials1">
						<h3>recipes</h3>
						<ul>
							<li>
								<a href="#">Integer molestie lorem</a>
							</li>
							<li>
								<a href="#">Integer molestie lorem</a>
							</li>
							<li>
								<a href="#">Consectetur adipiscing</a>
							</li>
							<li>
								<a href="#">Lorem ipsum dolor sit</a>
							</li>
						</ul>
					</div>
					<div class="col-md-3 specials1">
						<h3>social</h3>
						<ul>
							<li>
								<a href="#">facebook</a>
							</li>
							<li>
								<a href="#">twitter</a>
							</li>
							<li>
								<a href="#">google</a>
							</li>
							<li>
								<a href="#">viemo</a>
							</li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="footer-section">
			<div class="container">
				<div class="footer-top">
					<p>Copyright &copy; 2015.Company name All rights reserved.
						<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a>
					</p>
				</div>
				<script type="text/javascript">
					$(document).ready(function() {
						$().UItoTop({
							easingType: 'easeOutQuart'
						});

					});
				</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

			</div>
		</div>

	</body>
	<script src="js/common/common.js"></script>
	<script src="js/page/order.js"></script>

</html>